{
	"name": "@necko-tech/setup-smithy",
	"author": {
		"name": "Necko Technologies",
		"url": "https://www.necko.tech/",
		"organization": true
	},
	"version": "1.3.0",
	"license": "MIT",
	"packageManager": "yarn@4.9.4",
	"devDependencies": {
		"@actions/cache": "^4.1.0",
		"@actions/core": "^1.11.1",
		"@actions/glob": "^0.5.0",
		"@actions/tool-cache": "^2.0.2",
		"@biomejs/biome": "^2.2.3",
		"@tsconfig/recommended": "^1.0.10",
		"@types/node": "^24.3.1",
		"@vercel/ncc": "^0.38.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"build:action": "yarn ncc build src/index.ts -o dist/setup",
		"build:cache": "yarn ncc build src/cache.ts -o dist/cache",
		"build": "yarn run build:action && yarn run build:cache",
		"format": "yarn biome format . --write",
		"ci": "yarn biome ci ."
	}
}
